<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="description" content="Descubre el Mercado de La Plata más famoso a nivel regional.¡Los esperamos!">
    <meta name="keywords" content="Puesto, Mercado, Actualidad, Noticias, Agenda">
    <meta name="author" content="Federico Andres Lo Grasso">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/iconos/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/iconos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/iconos/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- <link rel="stylesheet" href="./Css/style.css"> -->
    <!-- <link rel="stylesheet" href="./sass/main.css"> -->
    <link rel="stylesheet" href="./Css/destino.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">


    <title>Mercado de La Plata | Mercado en la ciudad</title>
    
</head>

<body>
    
    <header>

        <!-- Logo -->

        <div class="logo" >

            <div class="container">

                <div class="logo__div">
                    
                    <a class="logo__boton" id="logo" href="Index.html" title="Mercado">
                        <img class="logo__img" src="./assets/mercado.png" alt="Mercado">
                    </a>

                </div>

            </div>
            
        </div>

        <!-- Logo -->

        <!-- Menu hamburguesa -->
        
        <nav class="navbar fixed-top">

            <div class="container">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                  
                <div class="offcanvas-header">
                  
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body nav__menu__hamburguesa">

                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      

                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="./Index.html">Inicio</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Mercado
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                        <li><a class="dropdown-item" href="./Index.html">BIENVENIDA</a></li>
                        <li><a class="dropdown-item" href="./Index.html">SERVICIOS DEL MERCADO</a></li>
                        <li><a class="dropdown-item" href="./Index.html">ACTIVIDADES</a></li>
                        <li><a class="dropdown-item" href="./Index.html">HISTORIA</a></li>
                        <li><a class="dropdown-item" href="./Index.html">ASOCIACIÓN DE COMERCIANTES</a></li>
                      </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./Paginas/Puestos.html">Puestos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./Paginas/Actualidad.html">Actualidad</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./Paginas/Contacto.html">Contacto</a>
                    </li>
                    
                  </ul>

                    <form action="resultados-busqueda" method="get" id="search-form" class="formInput">
                        <input type="search" id="keywords" value placeholder="Buscar">
                        <input type="submit" class="icon-search" >
                    </form>

                    <div class="social__hamburguesa">

                        <ol class="social__lista__hamburguesa">
    
                            <li class="social__item">
                                <a href="https://www.facebook.com/barrio.meridianov" title="Facebook del Mercado" target="_blank" class="social__boton"><img class="social__img__hamburguesa" src="https://img.icons8.com/material-outlined/24/000000/facebook-f.png"/></a>
                            </li>
                            <li class="social__item">
                                <a href="https://twitter.com/BarrioMeridiano" title="Twitter del Mercado" target="_blank" class="social__boton"><img class="social__img__hamburguesa" src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/></a>
                            </li>
                            <li class="social__item">
                                <a href="https://www.instagram.com/accounts/login/?next=/barrio_meridianov/" title="Instagram del Mercado" target="_blank" class="social__boton"><img class="social__img__hamburguesa" src="https://img.icons8.com/fluency-systems-regular/48/000000/instagram-new--v1.png"/></a>
                            </li>
                            <li class="social__item">
                                <a href="https://www.youtube.com/" title="Youtube del Mercado" target="_blank" class="social__boton"><img class="social__img__hamburguesa" src="https://img.icons8.com/material-rounded/24/000000/youtube-play.png"/></a>
                            </li>
    
                        </ol>

                    </div>               

                </div>

            </div>

        </nav>

        <!-- Menu hamburguesa -->

        <!-- Buscador -->

        <div class="buscador">

            <div class="container">

                <form action="resultados-busqueda" method="get" id="search-form">
                    <input type="search" id="keywords" value placeholder="Buscar">
                    <input type="submit" class="icon-search" >
                </form>

            </div>

        </div>

        <!-- Buscador -->

        <!-- Menu - Social -->

        <div class="container">

            <!-- Menu -->

            <nav class="menu__primario">
    
                <div class="div__menu__lista">
    
                    <ul class="menu__lista">
        
                        <li class="menu__item"><a class="menu__boton" href="./Index.html">Inicio</a></li>
                        <li class="menu__item">

                            <button class="" data-bs-toggle="dropdown" >
                                <a class="menu__boton" href="./Paginas/Mercado.html">Mercado</a>
                            </button>
    
                            <ul class="dropdown-menu ">
    
                                <li><a class="dropdown-item" href="./Paginas/Mercado.html">BIENVENIDA</a></li>
                                <li><a class="dropdown-item" href="./Paginas/Mercado.html">SERVICIOS DEL MERCADO</a></li>
                                <li><a class="dropdown-item" href="./Paginas/Mercado.html">ACTIVIDADES</a></li>
                                <li><a class="dropdown-item" href="./Paginas/Mercado.html">HISTORIA</a></li>
                                <li><a class="dropdown-item" href="./Paginas/Mercado.html">ASOCIACIÓN DE COMERCIANTES</a></li>
                                
                            </ul>
                        </li>                      

                        <li class="menu__item"><a class="menu__boton" href="./Paginas/Puestos.html">Puestos</a></li>
                        <li class="menu__item"><a class="menu__boton" href="./Paginas/Actualidad.html">Actualidad</a></li>
                        <li class="menu__item"><a class="menu__boton" href="./Paginas/Contacto.html">Contacto</a></li>
        
                    </ul>
    
                </div>
    
            </nav>

            <!-- Menu -->

            <!-- Social -->

            <div class="social">

                <ol class="social__lista">
                    <li class="social__item">
                        <a href="https://www.facebook.com/barrio.meridianov" title="Facebook del Mercado" target="_blank" class="social__boton"><img class="social__img" src="https://img.icons8.com/material-outlined/24/000000/facebook-f.png"/></a>
                    </li>
                    <li class="social__item">
                        <a href="https://twitter.com/BarrioMeridiano" title="Twitter del Mercado" target="_blank" class="social__boton"><img class="social__img" src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/></a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.instagram.com/accounts/login/?next=/barrio_meridianov/" title="Instagram del Mercado" target="_blank" class="social__boton"><img class="social__img" src="https://img.icons8.com/fluency-systems-regular/48/000000/instagram-new--v1.png"/></a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.youtube.com/" title="Youtube del Mercado" target="_blank" class="social__boton"><img class="social__img" src="https://img.icons8.com/material-rounded/24/000000/youtube-play.png"/></a>
                    </li>
                </ol>

            </div>

            <!-- Social -->

        </div>

        <!-- Menu - Social -->
        
    </header>

    <main>

        <!-- imagen -->

        <section class="imagen" >

            <!-- imagen__bloque -->

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/carrusel/mercado1.jpeg" class="imagen__imagen" alt="mercado1">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/carrusel/mercado2_Mesa de trabajo 1.png" class="imagen__imagen" alt="mercado2">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/carrusel/mercado3-02.png" class="imagen__imagen" alt="mercado1">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/carrusel/mercado4.jpg" class="imagen__imagen" alt="mercado1">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/carrusel/mercado5.jpg" class="imagen__imagen" alt="mercado1">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

            <!-- imagen__bloque -->
            
            <!-- menu -->

            <div class="contenedor ">

                <div class="container">
                <!-- ex class contenedor__menu -->

                    <div class="row">
                        <!--ex class div__menu -->

                        <div class="menu__grid">
                            <div class="menu"><img class="imagen__flex" src="./assets/productos.jpg" alt="plato1" ></div>
                            <div class="menu"><img class="imagen__flex" src="./assets/plato2.jpg" alt="plato2" ></div>
                            <div class="menu"><img class="imagen__flex" src="./assets/recetas.jpg" alt="plato3" ></div>
                            <div class="menu"><img class="imagen__flex" src="./assets/plato4.jpg" alt="plato4" ></div>
                            <div class="menu"><img class="imagen__flex" src="./assets/agenda.jpg" alt="plato5" ></div>
                            <div class="menu"><img class="imagen__flex" src="./assets/plato6.jpg" alt="plato6" ></div>
                        </div>

                    </div>

                </div>

            </div>

            <!-- menu -->

        </section>

        <!-- imagen -->
        
        <!-- planos -->

        <section class="container">
            
            <h2 class="texto__centro">Busca tu puesto</h2>
            
            <div class="planos">
                    
                <svg xmlns="http://www.w3.org/2000/svg" class="planos__img" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 598 212" style="enable-background:new 0 0 598 212;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#CCCBCB;stroke:#f1efef;stroke-width:0.8504;stroke-miterlimit:10;}
                            .st1{fill:#989898;}
                        </style>
                        <rect x="18.3" y="122.2" class="st0 frutas__Verduras" width="23.9" height="25"/>
                        <rect x="18.3" y="152.6" class="st0 Carnicerías" width="23.9" height="20.1"/>
                        <rect x="42.8" y="152.6" class="st0 Pescados__Mariscos" width="23.9" height="20.1"/>
                        <rect x="67.3" y="152.6" class="st0 Pescados__Mariscos" width="23.9" height="20.1"/>
                        <rect x="91.8" y="152.6" class="st0 frutas__Verduras" width="23.9" height="20.1"/>
                        <rect x="116.4" y="152.6" class="st0 Quesería" width="23.9" height="20.1"/>
                        <rect x="18.3" y="34.4" class="st0 Aves__Huevos" width="23.9" height="19.1"/>
                        <rect x="42.8" y="34.4" class="st0 Jamon__Embutidos" width="23.9" height="19.1"/>
                        <rect x="67.3" y="34.4" class="st0 Jamon__Embutidos" width="23.9" height="19.1"/>
                        <rect x="91.8" y="34.4" class="st0 Mercado" width="23.9" height="19.1"/>
                        <rect x="116.4" y="34.4" class="st0 Aves__Huevos" width="23.9" height="19.1"/>
                        <rect x="154.1" y="152.6" class="st0 frutas__Verduras" width="23.9" height="20.1"/>
                        <rect x="178.6" y="152.6" class="st0 Quesería" width="23.9" height="20.1"/>
                        <rect x="203.2" y="152.6" class="st0 Quesería" width="18.8" height="20.1"/>
                        <rect x="222.6" y="152.6" class="st0 Aves__Huevos" width="18.8" height="20.1"/>
                        <rect x="330.7" y="152.6" class="st0 frutas__Verduras" width="20.1" height="20.1"/>
                        <rect x="351.7" y="152.6" class="st0 Frutos__secos" width="22.7" height="20.1"/>
                        <rect x="375.3" y="152.6" class="st0 frutas__Verduras" width="23.8" height="20.1"/>
                        <rect x="400" y="152.6" class="st0 Mercado" width="18.5" height="20.1"/>
                        <rect x="419.4" y="152.6" class="st0 Mercado" width="20.4" height="20.1"/>
                        <rect x="453.6" y="152.6" class="st0 Aceitunas__Conservas" width="20.4" height="20.1"/>
                        <rect x="474.7" y="152.6" class="st0 Quesería" width="18.1" height="20.1"/>
                        <rect x="493.6" y="152.6" class="st0 Aceitunas__Conservas" width="19.1" height="20.1"/>
                        <rect x="513.4" y="152.6" class="st0 Frutos__secos" width="18.4" height="20.1"/>
                        <rect x="532.6" y="152.6" class="st0 Pescados__Mariscos" width="19.2" height="20.1"/>
                        <rect x="552.5" y="152.6" class="st0 Carnicerías" width="19.9" height="20.1"/>
                        <rect x="453.6" y="122.2" class="st0 Jamon__Embutidos" width="20.4" height="25.4"/>
                        <rect x="474.7" y="122.2" class="st0 Quesería" width="18.1" height="25.4"/>
                        <rect x="493.6" y="122.2" class="st0 Jamon__Embutidos" width="19.1" height="25.4"/>
                        <rect x="513.4" y="122.2" class="st0 Aceitunas__Conservas" width="18.4" height="25.4"/>
                        <rect x="532.6" y="122.2" class="st0 Quesería" width="19.2" height="25.4"/>
                        <rect x="552.5" y="122.2" class="st0 Pescados__Mariscos" width="19.9" height="25.4"/>
                        <rect x="453.8" y="59.7" class="st0 Frutos__secos" width="20.4" height="24.9"/>
                        <rect x="475.1" y="59.7" class="st0 Carnicerías" width="18.1" height="24.8"/>
                        <rect x="494" y="59.4" class="st0 Pescados__Mariscos" width="19.1" height="25.1"/>
                        <rect x="513.7" y="59.4" class="st0 Frutos__secos" width="18.4" height="25.1"/>
                        <rect x="532.9" y="59.4" class="st0 Frutos__secos" width="19.2" height="25.1"/>
                        <rect x="552.8" y="59.4" class="st0 frutas__Verduras" width="19.9" height="25.1"/>
                        <rect x="453.7" y="34.4" class="st0 frutas__Verduras" width="20.6" height="20.3"/>
                        <rect x="475.1" y="34.4" class="st0 Aceitunas__Conservas" width="18.1" height="20.2"/>
                        <rect x="494" y="34.4" class="st0 Quesería" width="19.1" height="20.3"/>
                        <rect x="513.7" y="34.4" class="st0 Pescados__Mariscos" width="18.4" height="20.3"/>
                        <rect x="532.9" y="34.4" class="st0 Aves__Huevos" width="19.2" height="20.3"/>
                        <rect x="552.8" y="34.4" class="st0 Aves__Huevos" width="19.9" height="20.3"/>
                        <rect x="333.2" y="36.1" class="st0 Aves__Huevos" width="21.8" height="18.6"/>
                        <rect x="355.9" y="36.1" class="st0 Baños" width="38.4" height="18.5"/>
                        <rect x="395.6" y="34.4" class="st0 Legumbres" width="22.9" height="20.3"/>
                        <rect x="419.5" y="34.4" class="st0 Carnicerías" width="20.3" height="20.3"/>
                        <rect x="395.6" y="59.7" class="st0 Carnicerías" width="22.9" height="24.9"/>
                        <rect x="370.8" y="59.7" class="st0 Carnicerías" width="23.8" height="24.9"/>
                        <rect x="346.8" y="59.5" class="st0 Jamon__Embutidos" width="23.1" height="25"/>
                        <rect x="320.4" y="59.5" class="st0 Aceitunas__Conservas" width="25.5" height="25"/>
                        <rect x="419.4" y="59.7" class="st0 Frutos__secos" width="20.4" height="24.9"/>
                        <rect x="416.4" y="122.3" class="st0 Jamon__Embutidos" width="23.4" height="25.4"/>
                        <rect x="391.9" y="122.3" class="st0 Aves__Huevos" width="23.4" height="25.4"/>
                        <rect x="367.4" y="122.3" class="st0 Frutos__secos" width="23.4" height="25.4"/>
                        <rect x="342.9" y="122.3" class="st0 Aceitunas__Conservas" width="23.4" height="25.4"/>
                        <rect x="42.8" y="122.2" class="st0 Pescados__Mariscos" width="23.9" height="25"/>
                        <rect x="67.3" y="122.2" class="st0 Carnicerías" width="23.9" height="25"/>
                        <rect x="91.8" y="122.2" class="st0" width="23.9" height="25"/>
                        <rect x="116.4" y="122.2" class="st0" width="23.9" height="25"/>
                        <rect x="18.3" y="59.5" class="st0" width="23.9" height="25"/>
                        <rect x="42.8" y="59.5" class="st0 Legumbres" width="23.9" height="25"/>
                        <rect x="67.3" y="59.5" class="st0 Mercado" width="23.9" height="25"/>
                        <rect x="91.8" y="59.5" class="st0 Aceitunas__Conservas" width="23.9" height="25"/>
                        <rect x="116.4" y="59.5" class="st0 Carnicerías" width="23.9" height="25"/>
                        <rect x="154.1" y="59.5" class="st0 Pescados__Mariscos" width="23.9" height="25"/>
                        <rect x="178.6" y="59.5" class="st0 Legumbres" width="23.9" height="25"/>
                        <rect x="203.2" y="59.5" class="st0 Frutos__secos" width="23.9" height="25"/>
                        <rect x="154.1" y="34.4" class="st0 Jamon__Embutidos" width="23.9" height="19.2"/>
                        <rect x="178.6" y="34.4" class="st0 Aceitunas__Conservas" width="23.9" height="19.2"/>
                        <rect x="203.2" y="34.4" class="st0 Jamon__Embutidos" width="23.3" height="19.2"/>
                        <rect x="227.7" y="35.5" class="st0 Baños" width="35.3" height="18.2"/>
                        <rect x="227.7" y="59.5" class="st0 Pescados__Mariscos" width="23.9" height="25"/>
                        <rect x="154.1" y="122.2" class="st0 Aceitunas__Conservas" width="23.9" height="25"/>
                        <rect x="178.6" y="122.2" class="st0 Aves__Huevos" width="23.9" height="25"/>
                        <rect x="203.1" y="122.2" class="st0 Frutos__secos" width="23.9" height="25"/>
                        <rect x="227.7" y="122.2" class="st0 Pescados__Mariscos" width="23.9" height="25"/>
                        <rect x="252.2" y="122.2" class="st0 Carnicerías" width="23.9" height="25"/>
                        <rect x="253" y="153.6" class="st0 Elevadores" width="9.5" height="15.4"/>
                        <rect x="242.5" y="153.6" class="st0 Elevadores" width="9.3" height="15.4"/>
                        <path class="st0 Bares" d="M264.1,39.3v20.4l-12.2,0V82c2.8,2.6,5.6,3.3,9.2,3.3c9.4,0,17.1-10.3,17.1-23  C278.2,50.4,272.8,40.4,264.1,39.3z"/>
                        <path class="st0 Bares" d="M341.5,126.9c-1.9-2.7-5.6-6-9.4-5.9c-9.4,0.4-17.1,10.4-17.1,23.2c0,12.2,5.8,22.1,14.7,23v-19.5h11.8V126.9z"/>
                        <g>
                            <g>
                                <path class="st1" d="M275.3,194.1c0-2.5,1.5-4.1,3.5-4.1c1,0,1.7,0.5,2.2,1l-0.5,0.7c-0.4-0.4-0.9-0.7-1.6-0.7    c-1.5,0-2.5,1.2-2.5,3.2c0,2,0.9,3.2,2.4,3.2c0.8,0,1.3-0.3,1.8-0.9l0.5,0.6c-0.6,0.7-1.4,1.1-2.4,1.1    C276.7,198.2,275.3,196.7,275.3,194.1z"/>
                                <path class="st1" d="M284.2,190.2h1.1l2.7,7.9h-1.1l-1.4-4.4c-0.3-0.9-0.5-1.7-0.8-2.7h0c-0.2,0.9-0.5,1.8-0.8,2.7l-1.4,4.4h-1    L284.2,190.2z M282.9,194.8h3.6v0.8h-3.6V194.8z"/>
                                <path class="st1" d="M289.1,190.2h1v7h3.4v0.8h-4.4V190.2z"/>
                                <path class="st1" d="M294.9,190.2h1v7h3.4v0.8h-4.4V190.2z"/>
                                <path class="st1" d="M300.7,190.2h4.5v0.8h-3.5v2.5h3v0.8h-3v2.9h3.7v0.8h-4.7V190.2z"/>
                                <path class="st1" d="M312.7,191.2h-3.8v-0.8h4.9v0.6c-1.8,2.3-2.2,4.1-2.3,7h-1C310.6,195.1,311.2,193.3,312.7,191.2z"/>
                                <path class="st1" d="M315.3,197.2h1.8v-5.6h-1.4v-0.6c0.7-0.1,1.2-0.3,1.6-0.6h0.8v6.8h1.6v0.8h-4.3V197.2z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path class="st1" d="M275.3,16.8c0-2.5,1.5-4.1,3.5-4.1c1,0,1.7,0.5,2.2,1l-0.5,0.7c-0.4-0.4-0.9-0.7-1.6-0.7    c-1.5,0-2.5,1.2-2.5,3.2c0,2,0.9,3.2,2.4,3.2c0.8,0,1.3-0.3,1.8-0.9l0.5,0.6c-0.6,0.7-1.4,1.1-2.4,1.1    C276.7,20.8,275.3,19.3,275.3,16.8z"/>
                                <path class="st1" d="M284.2,12.8h1.1l2.7,7.9h-1.1l-1.4-4.4c-0.3-0.9-0.5-1.7-0.8-2.7h0c-0.2,0.9-0.5,1.8-0.8,2.7l-1.4,4.4h-1    L284.2,12.8z M282.9,17.5h3.6v0.8h-3.6V17.5z"/>
                                <path class="st1" d="M289.1,12.8h1v7h3.4v0.8h-4.4V12.8z"/>
                                <path class="st1" d="M294.9,12.8h1v7h3.4v0.8h-4.4V12.8z"/>
                                <path class="st1" d="M300.7,12.8h4.5v0.8h-3.5v2.5h3V17h-3v2.9h3.7v0.8h-4.7V12.8z"/>
                                <path class="st1" d="M312.7,13.9h-3.8V13h4.9v0.6c-1.8,2.3-2.2,4.1-2.3,7h-1C310.6,17.8,311.2,16,312.7,13.9z"/>
                                <path class="st1" d="M314.8,20.1c2.3-2.3,3.6-3.7,3.6-4.9c0-0.9-0.5-1.5-1.5-1.5c-0.6,0-1.2,0.4-1.6,0.9l-0.6-0.6    c0.6-0.7,1.3-1.2,2.3-1.2c1.4,0,2.3,0.9,2.3,2.3c0,1.4-1.3,2.9-3.1,4.8c0.4,0,0.9-0.1,1.3-0.1h2.2v0.8h-4.9V20.1z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <g>
                                    <path class="st1" d="M9.7,40.4h0.8l1.9,5.6h-0.8l-1-3.1c-0.2-0.6-0.4-1.2-0.6-1.9h0c-0.2,0.6-0.4,1.3-0.6,1.9l-1,3.1H7.8     L9.7,40.4z M8.8,43.7h2.6v0.6H8.8V43.7z"/>
                                </g>
                            </g>
                        </g>
                        <g>
                            <g>
                                <g>
                                    <path class="st1" d="M145.3,40.4h1.7c1.1,0,1.9,0.4,1.9,1.4c0,0.6-0.3,1-0.8,1.2v0c0.7,0.1,1.1,0.6,1.1,1.3     c0,1.1-0.9,1.6-2.1,1.6h-1.8V40.4z M146.9,42.8c0.9,0,1.3-0.4,1.3-0.9c0-0.7-0.4-0.9-1.3-0.9H146v1.8H146.9z M147,45.4     c1,0,1.5-0.3,1.5-1.1c0-0.7-0.5-1-1.5-1h-1v2.1H147z"/>
                                </g>
                            </g>
                        </g>
                        <g>
                            <g>
                                <g>
                                    <path class="st1" d="M294.6,43.2c0-1.8,1.1-2.9,2.5-2.9c0.7,0,1.2,0.3,1.5,0.7l-0.4,0.5c-0.3-0.3-0.7-0.5-1.1-0.5     c-1.1,0-1.8,0.9-1.8,2.3c0,1.4,0.7,2.3,1.7,2.3c0.5,0,0.9-0.2,1.3-0.6l0.4,0.4c-0.4,0.5-1,0.8-1.7,0.8     C295.6,46.1,294.6,45,294.6,43.2z"/>
                                </g>
                            </g>
                        </g>
                        <g>
                            <g>
                                <g>
                                    <path class="st1" d="M444.7,40.4h1.4c1.7,0,2.6,1,2.6,2.8c0,1.8-0.9,2.8-2.6,2.8h-1.4V40.4z M446,45.4c1.3,0,2-0.8,2-2.2     s-0.7-2.2-2-2.2h-0.6v4.4H446z"/>
                                </g>
                            </g>
                        </g>
                        <g>
                            <g>
                                <g>
                                    <path class="st1" d="M579.7,40.4h3.2V41h-2.5v1.7h2.1v0.6h-2.1v2h2.6V46h-3.3V40.4z"/>
                                </g>
                            </g>
                        </g>
                        <g>
                            <g>
                                <g>
                                    <path class="st1" d="M560.6,183.6h1.2v-4h-1v-0.4c0.5-0.1,0.9-0.2,1.2-0.4h0.5v4.8h1.1v0.6h-3.1V183.6z"/>
                                </g>
                            </g>
                        </g>
                        <g>
                            <g>
                                <g>
                                    <path class="st1" d="M560.3,104.3c1.6-1.6,2.6-2.6,2.6-3.5c0-0.6-0.3-1.1-1-1.1c-0.5,0-0.8,0.3-1.2,0.6l-0.4-0.4     c0.5-0.5,0.9-0.8,1.6-0.8c1,0,1.6,0.6,1.6,1.6c0,1-0.9,2-2.2,3.4c0.3,0,0.6,0,0.9,0h1.6v0.6h-3.5V104.3z"/>
                                </g>
                            </g>
                        </g>
                        <g>
                            <g>
                                <g>
                                    <path class="st1" d="M560.2,26l0.4-0.5c0.3,0.3,0.7,0.6,1.4,0.6c0.7,0,1.1-0.4,1.1-1c0-0.6-0.4-1.1-1.7-1.1v-0.5     c1.1,0,1.5-0.4,1.5-1c0-0.5-0.4-0.9-0.9-0.9c-0.5,0-0.8,0.2-1.2,0.5l-0.4-0.4c0.4-0.4,0.9-0.7,1.6-0.7c0.9,0,1.6,0.5,1.6,1.4     c0,0.7-0.4,1.1-1,1.3v0c0.7,0.2,1.2,0.6,1.2,1.4c0,1-0.8,1.5-1.8,1.5C561.1,26.8,560.6,26.4,560.2,26z"/>
                                </g>
                            </g>
                        </g>
                </svg>

                <div class="menu__puestos">
                    
                    <ul class="lista__puesto">

                        <li><a href="" class="color-frutas__Verduras"><span>Frutas y Verduras</span></a></li>
                        <li><a href="" class="color-Carnicerías"><span>Carnicerías</span></a></li>
                        <li><a href="" class="color-Pescados__Mariscos"><span>Pescados y Mariscos</span></a></li>
                        <li><a href="" class="color-Frutos__secos"><span>Frutos secos</span></a></li>
                        <li><a href="" class="color-Aves__Huevos" ><span>Aves y Huevos</span></a></li>
                        <li><a href="" class="color-Aceitunas__Conservas"><span>Aceitunas y Conservas</span></a></li>
                        <li><a href="" class="color-Quesería"><span>Quesería</span></a></li>
                        <li><a href="" class="color-Legumbres"><span>Legumbres</span></a></li>
                        <li><a href="" class="color-Jamon__Embutidos"><span>Jamon y Embutidos</span></a></li>
                        <li><a href="" class="color-Mercado"><span>Mercado</span></a></li>
                        <li><a href="" class="color-Baños"><span>Baños</span></a></li>
                        <li><a href="" class="color-Elevadores"><span>Elevadores</span></a></li>
                        <li><a href="" class="color-Bares"><span>Bares</span></a></li>

                    </ul>

                </div>
                    
                
            </div> 
            
        </section>
        
        <!-- planos -->

        <!-- video mercado -->
        
        <section class="inicio__menu">

            <div class="imagen__fondo"></div>
            
            <div class="container">
                <!-- ex class contenido -->

                <div class="row">
                    <!-- ex class .div__contenido -->

                    <div class="div__bloque  ">

                        <div class="div__video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/4nvfI9fWqfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        
                        <blockquote>"Vení al Mercado"</blockquote>
                        
		                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, deleniti ipsum quae accusamus neque sunt veritatis et! Ex aperiam enim ad deleniti eum provident nam laborum repellat veniam rem dolore veritatis repellendus atque, iure exercitationem maxime ratione quis consequuntur voluptates ut animi ullam quod autem minus. Illum velit esse eos!</p>	

                    </div>

                </div>

            </div>

        </section>

        <!-- video mercado -->

        <!-- noticias -->
        
        <section class="noticias">
            
            <div class="container contenido__noticias">
                
                <div class="div__contenido">

                    <h2 class="texto__centro">Actualidad</h2>

                    <div class="div__bloque__noticias">

                        <article data-aos="zoom-out-down" class="noticias__articulo">

                            <div class="noticias__foto">

                                <img src="./assets/especias.jpg"  />

                            </div>

                            <div class="noticias__texto">

                                <strong>Noticias</strong>
                                <h3>La Asociación de comerciantes</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum facere eaque ipsam dolorem tempora amet eum natus hic labore officia, sunt pariatur minus modi earum distinctio nisi cum animi!</p>

                            </div>

                        </article>
            
                        <article data-aos="zoom-out-down" class="noticias__articulo">

                            <div class="noticias__foto">

                                <img src="./assets/entrada.jpg" />

                            </div>

                            <div class="noticias__texto">

                                <strong>Noticias</strong>
                                <h3>Presentado el proyecto 5G</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum facere eaque ipsam dolorem tempora amet eum natus hic labore officia, sunt pariatur minus modi earum distinctio nisi cum animi!</p>

                            </div>

                        </article>
            
                        <article data-aos="zoom-out-down" class="noticias__articulo">

                            <div class="noticias__foto">

                                <img src="./assets/colliflor.jpg"  />

                            </div>

                            <div class="noticias__texto">

                                <strong>Descripcion</strong>
                                <h3>Mercado, premio Compromiso con el Comercio</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum facere eaque ipsam dolorem tempora amet eum natus hic labore officia, sunt pariatur minus modi earum distinctio nisi cum animi!</p>

                            </div>

                        </article>
                        
                    </div>
                    
                </div>
                
                <div>

                    <h2 class="texto__centro">Agenda</h2>
                    
                    <aside class="categoria">
                           
                        <div class="aside__1">

                            <img class="aside__img" src="./assets/meridianohistoria.jpg" alt="imagen de centro cultural Meridiano Quinto">
                            
                            <div class="lista__aside1">

                                <blockquote class="aside__quote">"Un homenaje a su historia y su identidad ferroviaria."</blockquote>

                            </div>
    
                        </div>
    
                    </aside>

                </div>

            </div>

        </section>

        <!-- noticias -->

    </main>

    <footer>

        <section class="container">
            
            <div class="row">

                <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-md-12 ">

                    <div class="row border-bottom">

                        <!-- logo footer -->

                        <div class="col-xs-4 col-sm-4 col-md-1 col-md-offset-0">

                            <a class="logo__boton" id="logo" href="Index.html" title="Mercado">
                                <img class="img-responsive" src="./assets/mercado.png" alt="Mercado">
                            </a>

                        </div>

                        <!-- logo footer -->

                        <!-- direccion - horarios - Social -->

                        <div class="col-xs-8 col-sm-8 col-md-3">

                            <!-- direccion -->
            
                            <address class="direccion">
                                <ul class="direccion__lista">
                                    <li class="direccion__item"><strong>MERCADO DE LA PLATA</strong></li>
                                    <li class="direccion__item">Calle 71, entre 16 y 17</li>
                                </ul>
            
                                <ul class="informacion">
                                    <li class="informacion__item"><strong>TEL. DIRECCIÓN</strong><br>221 457 1207</li>
                                    <li class="informacion__item"><strong>TEL. ASOCIACIÓN DE COMERCIANTES</strong><br>11 5110 9540</li>
                                    <li class="informacion__item"><strong>TEL. PUNTO DE INFORMACIÓN</strong><br>221 452 1894</li>
                                </ul>
                                
                            </address>
            
                            <!-- direccion -->
            
                            <!-- horarios -->
            
                            <div class="horarios">
                                <ul>
            
                                    <li><strong>HORARIO DE APERTURA DEL MERCADO</strong></li>
                
                                    <time datetime="Lunes a Domingo de 8:00hs - 21:00hs">
                
                                    <li>Lunes a Domingos: 8:00h - 21:00h</li>
                                    
                                    </time>
                
                                </ul>
                            </div>
            
                            <!-- horarios -->
            
                            <!-- Social -->
            
                            <Strong>SEGUINOS</Strong>
            
                            <div class="social__footer">
                                <ol class="social__lista__footer">
                                    <li class="social__item">
                                        <a href="https://www.facebook.com/barrio.meridianov" title="Facebook del Mercado" target="_blank" class="social__boton"><img class="img__fb" src="https://img.icons8.com/material-outlined/24/000000/facebook-f.png"/></a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://twitter.com/BarrioMeridiano" title="Twitter del Mercado" target="_blank" class="social__boton"><img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/></a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://www.instagram.com/accounts/login/?next=/barrio_meridianov/" title="Instagram del Mercado" target="_blank" class="social__boton"><img src="https://img.icons8.com/fluency-systems-regular/48/000000/instagram-new--v1.png"/></a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://www.youtube.com/" title="Youtube del Mercado" target="_blank" class="social__boton"><img src="https://img.icons8.com/material-rounded/24/000000/youtube-play.png"/></a>
                                    </li>
                                </ol>
                            </div>
            
                            <!-- Social -->

                        </div>

                        <!-- direccion - horarios - Social -->

                        <!-- twitter -->

                        <div class="col-xs-12 col-sm-12 col-md-4">

                            <div class="twitter">

                                <a class="twitter-timeline" data-height="415" href="https://twitter.com/BarrioMeridiano?ref_src=twsrc%5Etfw">Tweets by BarrioMeridiano</a> <script  async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                            </div>


                        </div>

                        <!-- twitter -->

                        <!-- instagram -->

                        <div class="col-xs-12 col-sm-12 col-md-4">

                            <div class="instagram">

                            <div class="iframe__instagram" data-mc-src="6e6daa77-81ef-4e2f-b0e2-81ca5738a6b0#instagram"></div>
        
                            <script class="iframe__instagram"
                            src="https://cdn2.woxo.tech/a.js#62a50df940102f0021bee99c" 
                            async data-usrc>
                            </script>

                            </div>

                        </div>

                        <!-- instagram -->

                    </div>

                    <!-- contactenos -->
            
                    <div class="contactenos">
            
                        <a class="comienzo" href="#logo"> Ir al comienzo</a>
                        <a class="mail" href="mailto:fa.lograsso@live.com.ar"> Contacto aquí</a>
    
                    </div>
    
                    <!-- contactenos -->
    
                    <!-- Copyright -->

                    <div class="contactenos">

                        <p>Copyright 2022</p>

                    </div>
    
    
                    <!-- Copyright -->

                </div>
                        
            </div>

        </section>

    </footer>

    <!-- 
                                                __             
                                               /\ \            
  ___ ___       __    _ __    ___      __      \_\ \     ___   
/' __` __`\   /'__`\ /\`'__\ /'___\  /'__`\    /'_` \   / __`\ 
/\ \/\ \/\ \ /\  __/ \ \ \/ /\ \__/ /\ \L\.\_ /\ \L\ \ /\ \L\ \
\ \_\ \_\ \_\\ \____\ \ \_\ \ \____\\ \__/.\_\\ \___,_\\ \____/
 \/_/\/_/\/_/ \/____/  \/_/  \/____/ \/__/\/_/ \/__,_ / \/___/ 
                                                          
     -->

    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>